[swiftconf]
# sample config
auth_host = 10.200.46.211
auth_port = 8080
auth_ssl = no
auth_prefix = /auth/

## sample config for Swift with Keystone v2 API
# For keystone v3 change auth_version to 3 and auth_prefix to /v3/
#auth_version = 2
#auth_host = localhost
#auth_port = 5000
#auth_ssl = no
#auth_prefix = /v2.0/

# test account (needs admin access to the account)
account = test
username = tester
password = testing

[catchconf]
# parameters for catch_video
container = disk

upload_file = *.avi
video_dir = /home/pc/catch_video/videos/
upload_dir = /home/pc/catch_video/videos/upload/
shell_dir = /home/pc/smartcity-demo/surveillance/catch.sh
video_file_prefix = DEMO
timestamp_float_digits = 5

# DOWNLOAD_AS = "aa"+"2"+".txt"
wait_for_video_sec = 8
uploading_interval = 6
loopcount = 3
threshold_container = 40


[devsetting]
#1for nocatch, 0 for catch
no_catch = 1
auto_rename = 1