[swiftconf]
# sample config
#auth_host = 10.200.46.211
#auth_port = 8080
#auth_ssl = no
#auth_prefix = /auth/

## sample config for Swift with Keystone v2 API
# For keystone v3 change auth_version to 3 and auth_prefix to /v3/
auth_version = 2
auth_host = 10.200.46.247
#auth_host = 10.200.43.103
auth_port = 5000
auth_ssl = no
auth_prefix = /v2.0/

# test account (needs admin access to the account)
account = test
#account = test
username = tester
password = testing

disk_container = disk


[keystone]
admin_token = ADMIN
#auth_url_v2 = http://10.200.43.103:5000/v2.0
#endpoint_url_v2 = http://10.200.43.103:35357/v2.0
auth_url_v2 = http://10.200.46.247:5000/v2.0
endpoint_url_v2 = http://10.200.46.247:35357/v2.0
swift_role = swiftoperator
swift_region = RegionOne
swift_service = swift


[services]
services = disk, gallery


[devsetting]
#1for nocatch, 0 for catch
no_catch = 1
auto_rename = 1
